# FOCA

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/ucl/uctzrso/foca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/ucl/uctzrso/foca/: AlarmReceiver.java  MainActivity.java  RetroActivity.java  dbcheck.java  demographicsUpload.java  uploaderV2.java
app/src/main/res/layout/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uk/ac/ucl/uctzrso/foca/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
